# vjson

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle  build.gradle.kts  extract-kotlin-usage.sh  gradle.properties  settings.gradle
misc/: decompile-vjson-idea-out.sh  decompile-vjson.sh  gen-exports.py  parse-kotlin-usage.py
misc/online_vjson_lang_interpreter/: build.gradle.kts  settings.gradle.kts
misc/online_vjson_lang_interpreter/src/main/kotlin/: Main.kt
misc/online_vjson_lang_interpreter/src/main/kotlin/vjson/: .gitignore
misc/online_vjson_lang_interpreter/src/main/resources/: ace.min.js  base64.js  index.html  style.css
misc/online_vjson_script_interpreter/: README.md  build.gradle.kts  settings.gradle.kts
misc/online_vjson_script_interpreter/src/main/kotlin/: Main.kt  README.md
misc/online_vjson_script_interpreter/src/main/resources/: custom-select.js  index.html  mode-javascript.min.js  theme-one_dark.js  worker.js  workerEntry.js
misc/vjson_executable/: README.md  build.gradle.kts  settings.gradle.kts
misc/vjson_executable/src/nativeMain/kotlin/: .gitignore  main.kt
scripts/: bootstrap.sh  check-git.sh
src/main/java/: module-info.java
src/main/java/vjson/: JSON.java  Parser.java  ParserListener.java
src/main/java/vjson/cs/: UTF8ByteArrayCharStream.java
src/main/java/vjson/listener/: AbstractParserListener.java  AbstractUnsupportedParserListener.java
src/main/java/vjson/parser/: ArrayParser.java  BoolParser.java  CompositeParser.java  NullParser.java  NumberParser.java  ObjectParser.java  ParserOptions.java  ParserUtils.java  StringParser.java  TrustedFlag.java
src/main/java/vjson/simple/: SimpleArray.java  SimpleObject.java
src/main/java/vjson/stringifier/: EmptyStringifier.java
src/main/java/vjson/util/: ArrayBuilder.java  ObjectBuilder.java  TextBuilder.java  VERSION.java
src/main/kotlin/vjson/: CharStream.kt  JSON.kt  JSONObject.kt  Parser.kt  Stringifier.kt
src/main/kotlin/vjson/cs/: IncludeCharStream.kt  LineCol.kt  LineColCharStream.kt  PeekCharStream.kt  UTF8ByteArrayCharStream.kt
src/main/kotlin/vjson/deserializer/: DeserializeParserListener.kt
src/main/kotlin/vjson/deserializer/rule/: ArrayRule.kt  BoolRule.kt  DoubleRule.kt  IntRule.kt  LongRule.kt  NothingRule.kt  NullablePrimitiveRules.kt  NullableRule.kt  NullableStringRule.kt  ObjectRule.kt  Rule.kt  StringRule.kt  TypeRule.kt
src/main/kotlin/vjson/ex/: JsonParseException.kt  ParserException.kt
src/main/kotlin/vjson/parser/: ArrayParser.kt  BoolParser.kt  CompositeParser.kt  DefaultParserCacheHolder.kt  KotlinNativeParserCacheHolder.kt  NullParser.kt  NumberParser.kt  ObjectParser.kt  ParserCacheHolder.kt  ParserOptions.kt  ParserUtils.kt  StringParser.kt
src/main/kotlin/vjson/pl/: ASTGen.kt  ExprParser.kt  ExprTokenizer.kt  Interpreter.kt  InterpreterBuilder.kt  ParserContext.kt  RuntimeMemoryExplorer.kt  ScriptifyContext.kt
src/main/kotlin/vjson/pl/ast/: AST.kt  Access.kt  AccessIndex.kt  AssignableExpr.kt  Assignment.kt  BinOp.kt  BinOpType.kt  BoolLiteral.kt  BreakStatement.kt  Cast.kt  ClassDefinition.kt  ContinueStatement.kt  ErrorHandlingStatement.kt  Expr.kt  FloatLiteral.kt  ForLoop.kt  FunctionDefinition.kt  FunctionInvocation.kt  IfStatement.kt  IntegerLiteral.kt  LogicNot.kt  LoopStatement.kt  Modifiers.kt  Negative.kt  NewArray.kt  NewInstance.kt  NewInstanceWithJson.kt  NullLiteral.kt  OpAssignment.kt  Param.kt  ParamType.kt  Positive.kt  ReturnStatement.kt  Statement.kt  StringLiteral.kt  TemplateClassDefinition.kt  TemplateTypeInstantiation.kt  ThrowStatement.kt  Type.kt  TypedAST.kt  (+3 more)
src/main/kotlin/vjson/simple/: SimpleArray.kt  SimpleBool.kt  SimpleDouble.kt  SimpleExp.kt  SimpleInteger.kt  SimpleLong.kt  SimpleNull.kt  SimpleObject.kt  SimpleObjectEntry.kt  SimpleString.kt
src/main/kotlin/vjson/stringifier/: PrettyStringifier.kt
src/main/kotlin/vjson/util/: ArrayBuilder.kt  CastUtils.kt  CoverageUtils.kt  Manager.kt  ObjectBuilder.kt  PrintableChars.kt  StringDictionary.kt  TextBuilder.kt  Transformer.kt  VERSION.kt
src/main/kotlin/vpreprocessor/: FilePreprocessor.kt  Parser.kt  Preprocessor.kt  PreprocessorContext.kt  PreprocessorOptions.kt  README.md  TokenSeq.kt  Tokenizer.kt
src/main/kotlin/vpreprocessor/ast/: AST.kt  AbstractAST.kt  Exp.kt  If.kt  IfDef.kt  IfNotDef.kt  Invocation.kt  PlainText.kt  Statement.kt  StatementSeq.kt  Var.kt
src/main/kotlin/vpreprocessor/semantic/: Definition.kt
src/main/kotlin/vpreprocessor/token/: Token.kt
src/test/java/vjson/: Suite.java  TestASTGen.java  TestCharArrayCharStream.java  TestConvenience.java  TestCorner.java  TestDeserialize.java  TestDeserializeNull.java  TestEncoding.java  TestExprParser.java  TestExprTokenizer.java  TestFeature.java  TestFeatureFail.java  TestIncludeCharStream.java  TestInterpreter.java  TestInterpreterSamplePrograms.java  TestIssues.java  TestJavaDSL.java  TestJsonLineCol.java  TestKNParserCacheHolder.java  TestListener.java  TestListenerJavaObject.java  TestParamValidationReport.java  TestParse.java  TestParseFail.java  TestParserCacheHolder.java  TestPeekCharStream.java  TestRuntimeMemoryExplorer.java  TestScriptify.java  TestSpec.java  TestStringCache.java  TestStringifier.java  TestStringify.java  TestTextBuilder.java  TestToJavaObject.java  TestToString.java  TestTransformer.java  TestTypeCheck.java  TestTypeContext.java  TestUpdateParser.java  TestUtil.java  (+1 more)
src/test/java/vjson/bench/: BenchHelper.java  JMHBenchmark.java  OneTime.java  ProfileProgram.java  SimpleBenchmark.java  VJsonThread.java  X.java
src/test/java/vjson/example/: Example.java
src/test/java/vjson/util/: AbstractUnsupportedParserListener.java  AbstractUnsupportedStringifier.java  AppendableMap.java  ComposedObjectCase.java  SimpleObjectCase.java  TestCaseUtils.java
src/test/java/vpreprocessor/: TestPreprocessor.java  TestPreprocessorAST.java  TestPreprocessorContext.java  TestPreprocessorParser.java  TestPreprocessorToken.java  TestPreprocessorTokenizer.java
src/test/kotlin/vjson/: TestKotlinDSL.kt
src/test/kotlin/vjson/example/: KtExample.kt
(+72 files in other folders)
